<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acoustic Wave</title>
    <style>
        body {
            margin: 0px;
            /* background:  linear-gradient(to top,hotpink,white) ; */
            background-image: url("img/ranger-4df6c1b6.png");
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100px;
        }

        .whole {
            margin: 20px 50px;
        }

        .first {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        h5 {
            margin-bottom: -15px;
            opacity: 0.6;
            color: rgba(89, 2, 129, 0.815);
        }

        h1 {
            text-shadow: 5px 5px 5px rgba(76, 0, 99, 0.644);
            margin-bottom: 40px;
        }

        .sec {
            margin-top: -30px;
            /* height: 34px; */
        }

        .oTxt {
            width: 450px;
            height: 20px;
            border: none;
            text-align: center;
            letter-spacing: 4px;
            font-size: 10px;
            border-radius: 3px;
            color: gray;
            background-color: rgba(255, 255, 255, 0.712);
            opacity: 0.6;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            transition: all 1s;
        }

        .oTxt:hover {
            opacity: 1;
        }


        .third {
            margin-top: 5px;
            opacity: 0.6;
            letter-spacing: 5px;
        }

        .fourth {
            margin-top: -10px;
        }

        .innerfourth {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        a {
            margin: 30px;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 52px;
            padding-right: 54px;
            background-color: rgba(255, 255, 255, 0.418);
            color: rgba(27, 17, 82, 0.726);
            font-size: 15px;
            text-align: center;
            width: 150px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.788);
            opacity: 0.6;
            transition: all 0.5s;

        }

        a:hover {
            background-color: white;
            /* opacity:1; */
        }

        .item1 {
            margin-right: 50px;
        }

        .item2 {
            margin-left: -1px;
        }

        .item3 {
            margin-right: -50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .item4 {
            margin-left: 90px;
            padding-left: 20px;
            padding-right: 35px;
        }

        .item7 {
            padding-left: 70px;
            padding-right: 72px;
        }

        .item8 {
            padding-left: 20px;
            padding-right: 17px;
        }




        .fifth {
            margin-top: 50px;
            text-align: center;

        }

        .feed {
            margin-right: 20px;
        }

        .innertxt {
            border: none;
            border-radius: 5px;
            padding-left: 5px;
            padding-left: 7px;
            font-size: 10px;
            letter-spacing: 2px;
            height: 20px;
            opacity: 0.6;
            color: rgb(49, 49, 49);
            box-shadow: 5px 5px 5px black;
            background-color: rgba(255, 255, 255, 0.712);
            transition: all 0.8s;
        }

        .innertxt:hover {
            opacity: 1;
        }

        .details {
            font-size: 15px;
            opacity: 0.6;
        }

        .six {
            margin-top: -20px;
            margin-bottom: 20px;
        }

        h4 {
            letter-spacing: 5px;
        }

        .button {
            margin-left: 15px;
            font-size: 10px;
            border-radius: 4px;
            border: none;
            background-color: red;
            color: white;
            opacity: 0.6;
            transition: all 0.8s;
            padding: 3px;
            box-shadow: 5px 5px 5px black;
        }

        .button:hover {
            opacity: 1;
        }


        .details3 {
            font-size: 10px;
            margin: 50px;
            color: rgba(0, 0, 29, 0.571);


        }
    </style>
</head>

<body>
    <main>
        <div class="whole first">
            <!-- <h5 class="h3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5> -->
            <h1 class="h1">Acoustic Wave Calculator</h1>
        </div>

        <div class="whole sec">
            <input type="text" name="text" class="oTxt" placeholder="s e a r c h">
        </div>

        <div class="whole third">
            <label class="label">Choose your mode</label>
        </div>

        <div class="whole fourth">
            <div class="innerfourth">
                <a class="item1">Doppler Effect calc</a>
                <a class="item2">Speed of sound in air</a>
            </div>
            
        </div>

    </main>
    <script>
        let integ = document.querySelector(".item1")
        let diff = document.querySelector(".item2")
        let integP = document.querySelector(".item3")
        let diffP = document.querySelector(".item4")
        let cal = document.querySelector(".item5")
        let mean = document.querySelector(".item6")
        let median = document.querySelector(".item7")
        let prime = document.querySelector(".item8")

        integ.addEventListener("click", () => {
            window.open("aucos1.html")
        })
        diff.addEventListener("click", () => {
            window.open("aucos2.html")
        })
    </script>

</body>

</html>
